# akka-playground

./: README.md  pom.xml
src/main/java/de/reondo/akka/: AkkaApp.java  ChildActor.java  EventListenerActor.java  RootActor.java
src/main/resources/: logback.xml
